<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="desktop style.css">
</head>
<body>
    <h1>Desktop Design</h1>
    
       <section class="main">
       
        <div class="a1">
            <p>CONTACT INFORMATION</p>
            <p class="border"></p>
        <input type="text" id="fname" name="fname"  placeholder="First name*" size="30">
       <p>
        <input type="text" id="lname" name="lname"  placeholder="Last name*" size="30">
       </p>
      <p>  
     
         <input type="text" id="email" name="email"  placeholder="Email*" size="30">
        </p>
        <p>
      
        <input type="text" id="phone" name="phone"  placeholder="Phone" size="30">
        </p>
        </div>
        
        <div class="a2">
            <p>ADDRESS</p>
            <p class="border"></p>
     
        <input type="text" id="line" name="line"  size="90" placeholder="Street line 1*">
        
         <p>
        <input type="text" id="city" name="city"  size="30" placeholder="City*">
       <input type="text" id="state" name="city"  size="40" placeholder="State/Province*">
        </p>
        <p>
        <input type="text" id="code" name="code"  size="30" placeholder="Postal/Zip code*">
        <select name="" id="">
                <option value="" >--please select--</option>
            </select>
             <label>Country*</label>
        </p>
       
       
       </section>
       <section class="main1">

        
            <div class="d1">
                <p>PRODUCTS</p>
                <p class="border"></p>
            <p>
            <input type="text" id="Item1" name="Item1"  placeholder="Item #1 name">
            <input type="text" id="Item1" name="Item1"  placeholder="Item #1 quantity">
            </p>
           <p>
            <input type="text" id="Item2" name="Item2"  placeholder="Item #2 name">
            <input type="text" id="Item2" name="Item2" placeholder="Item #2 quantity">           
           </p>

            <p> 
                <input type="text" id="Item3" name="Item3"  placeholder="Item #3 name">
                <input type="text" id="Item3" name="Item3"  placeholder="Item #3 quantity">
            </p>
            </div>

     <div class="d2">
            <p>NOTES</p>
            <p class="border"></p>
            <label>Additional comments or queries</label>
            <p><textarea id="comments" name="comments" for="comments" rows="6" cols="50"></textarea></p>
         </div>
        </section>
        <input type="button" name="Request quote" id="quote" value="Request quote">
</body>
</html>
   