<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
    <link rel="stylesheet" href="table2 style.css">
</head>

<body>

    <table>
        <caption><h2>Tax Invoice</h2></caption>
        <tbody>
            <tr>
                <td rowspan="3" colspan="2" class="c1">client</td>
                <td>invoice no</td>
                <td>dated</td>


            </tr>
            <tr>
                <td>delivery note</td>
                <td>modes/terms of payment</td>

            </tr>
            <tr>
                <td>supplier ref</td>
                <td>other reference</td>
            </tr>
            <tr>
                <td rowspan="4" colspan="2">customer</td>
                <td>buyers order no</td>
                <td>dated</td>
            </tr>
            <tr>
                <td>despatch doc no</td>
                <td>dated</td>
            </tr>
            <tr>
                <td>despatch thorough</td>
                <td>destination</td>
            </tr>
            <tr>
                <td colspan="2">terms of delivery</td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>sno</th>
                <th>particulars</th>
                <th>qty</th>
                <th>rate</th>
                <th>vat</th>
                <th>amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>commercial rent</td>
                <td>12</td>
                <td>$6.48769</td>
                <td>10.0%</td>
                <td>$77.86</td>
            </tr>
            <tr>
                <td>2</td>
                <td>residential rent</td>
                <td>12</td>
                <td>$50.0</td>
                <td>0.0%</td>
                <td>$600</td>
            </tr>
            <tr>
                <td>3</td>
                <td>bulb replacement</td>
                <td>10</td>
                <td>$8.655433</td>
                <td>18.0%</td>
                <td>$86.5052</td>
            </tr>
            <tr>
                <td>4</td>
                <td>utility charges</td>
                <td>1</td>
                <td>$14.0</td>
                <td>18.0%</td>
                <td>$14</td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <td rowspan="4">amount</td>
            </tr>
            <tr>
                <td>subtotal</td>
                <td>1,799,567,987</td>
                <td>$778.3567</td>
            </tr>
            <tr>
                <td>vat</td>
                <td>59,826,2368</td>
                <td>$25.8675</td>
            </tr>
            <tr>
                <td>total</td>
                <td>1,859,394,279.56</td>
                <td>$804.23678</td>
            </tr>
    
    
            <tr>
                <td colspan="2">no remarks</td>
                <td colspan="2">for</td>
            </tr>
        </tbody>
    </table>

</body>

</html>